<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/josea/Desktop/PlatformerMG/PlatformerMG/Content/Sounds/GemCollected.wma</SourceFile>
  <SourceTime>2021-02-03T19:55:58+00:00</SourceTime>
  <DestFile>C:/Users/josea/Desktop/PlatformerMG/PlatformerMG/Content/bin/DesktopGL/Content/Sounds/GemCollected.xnb</DestFile>
  <DestTime>2021-05-16T04:35:43.5861094+01:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>