<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/josea/Desktop/PlatformerMG/PlatformerMG/Content/Fonts/gameFont.spritefont</SourceFile>
  <SourceTime>2021-02-03T20:16:56+00:00</SourceTime>
  <DestFile>C:/Users/josea/Desktop/PlatformerMG/PlatformerMG/Content/bin/DesktopGL/Content/Fonts/gameFont.xnb</DestFile>
  <DestTime>2021-05-16T04:35:43.1420084+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>